# ===============================================================
# list - Списки, а так же методы, срезы
# ===============================================================
a = [1, 2, 3, 4, 5]
b = a
print(a)  # [1, 2, 3, 4, 5]
print(b)  # [1, 2, 3, 4, 5]
b[2:3] = 100, 54  # Используя срез или индекс можно менять данные списка
print(a)  # [1, 2, 100, 54, 4, 5]
print(b)  # [1, 2, 100, 54, 4, 5] # Если b = a, вместе с b меняется и a список.
# чтобы список а не менялся нужно в b присвоить срез списка а
a = [1, 2, 3, 4, 5]
b = a[:]
b[2] = 60
print(a)  # [1, 2, 3, 4, 5] - не изменился
print(b)  # [1, 2, 60, 4, 5] - изменился

# --------------------------------------------------------------
# Метод разбиения строки по разделителю в список.
S = 'Cat, Dog,Hamster   Rabbit, Pig'
print(S.split())  # ['Cat,', 'Dog,Hamster', 'Rabbit,', 'Pig'] - разбивает строку
# по пробельным символам — пробелу и знаку табуляции
print(S.split(','))  # ['Cat', ' Dog', 'Hamster   Rabbit', ' Pig'] - Разбивает строку
# по заданному разделителю ','
print(S.split(',', 2))  # - ['Cat', ' Dog', 'Hamster   Rabbit, Pig']
# Задаёт максимальное количество разбиений, равное 3
# --------------------------------------------------------------
